<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <title></title>
  
  <script>
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1));
        var sURLVariables = sPageURL.split('&');
        var sParameterName;
        var i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    </script>

<style>
body{
    background-color: #72583a;
}


.mainDiv
{
    text-align: center; 
    border: 1px double #7883df;

    /* 圓角矩形 */
    /* -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    border-radius: 90px;   */
}

.loadingText
{
    min-width: 600px;
    min-height: 80px;
}

#imgHaunt
{
    width: 100%;

    /* 上半圓角矩形 */
    -webkit-border-top-left-radius: 90px;
    -webkit-border-top-right-radius: 90px;
    -moz-border-radius-topleft: 90px;
    -moz-border-radius-topright: 90px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
}

#imgDonate
{
    width: 100%;
    background-color: #ffffff;

    /* 下半圓角矩形 */
    -webkit-border-bottom-right-radius: 90px;
    -webkit-border-bottom-left-radius: 90px;
    -moz-border-radius-bottomright: 90px;
    -moz-border-radius-bottomleft: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
}

</style>

</head>
<body>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
  <script>
    $(function () {
        console.log("ready!");

        //以下是有參數的狀況才會觸發
        var t = getUrlParameter('t'); //idxType
        var i = getUrlParameter('i'); //idx

        //var timgurl = imgUrl(hauntNum, true);
        var imgUrl = 'https://raw.githubusercontent.com/ccumaya/BetrayalAtHouseOnTheHillHauntSelector/master/HauntImg/'+
            (t=='s' ? 'survival(1-101)' : 'traitor(1-101)') + '/' +
            i + '.jpg';

        $('#imgHaunt').attr('src', imgUrl);

        //new Image(imgUrl); // preloads the image
        //var h1 = document.getElementsByTagName('h1')[0];
        //h1.innerHTML = '<img src="'+imgUrl+'" alt="' + h1.innerHTML + '" class="hauntImg">';

        $('#imgDonate').attr('src', 'donateDes.png');
        $('#aDonate').attr('href', 'https://line.me/S/sticker/1352260');
    });
    
    
    </script>

<div class='mainDiv'>
    <img id='imgHaunt' />
    <!-- h1 class='loadingText'>即將發生了一件恐怖的事...</h1 -->
</div>
<div style='text-align: center; '>
    <a id='aDonate' target="_blank"><img id='imgDonate' width='100%' /></a>
</div>

</body>
</html>